{
  "name": "Azure Functions (Python 3)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [
    7071,
    10000,
    10001,
    10002
  ],
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  },
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/jlaundry/devcontainer-features/azure-functions-core-tools:1": {},
	"ghcr.io/devcontainers/features/docker-in-docker:2": {},
	"ghcr.io/devcontainers/features/common-utils:2": {},
	"ghcr.io/devcontainers/features/git:1": {},
	"ghcr.io/devcontainers/features/python:1": {},
	"ghcr.io/r3dpoint/devcontainer-features/tailwindcss-standalone-cli:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-azurefunctions",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "bradlc.vscode-tailwindcss"
      ]
    }
  }
}