{
  "name": "Azure Functions (Python 3)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "forwardPorts": [
    7071,
    7072,
    10000,
    10001,
    10002
  ],
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  },
  "features": {
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
	  "ghcr.io/devcontainers/features/common-utils:2": {},
	  "ghcr.io/devcontainers/features/git:1": {},
	  "ghcr.io/r3dpoint/devcontainer-features/tailwindcss-standalone-cli:1": {}
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-azuretools.vscode-azurefunctions",
        "ms-azuretools.vscode-docker",
        "ms-python.python",
        "bradlc.vscode-tailwindcss",
        "alexcvzz.vscode-sqlite"
      ],
      "settings": {
        "terminal.integrated.env.linux": {
          "PYTHONPATH": "/workspaces/${localWorkspaceFolderBasename}/src/api"
      }
    }
    }
  }
}